REACT_APP_KLAYTN_ENDPOINT=https://api.baobab.klaytn.net:8651
REACT_APP_API_ENDPOINT=http://localhost:3000
REACT_APP_FE_URL=http://localhost:3001
REACT_APP_FINDER_URL=https://baobab.klaytnfinder.io
REACT_APP_SCOPE_URL=https://baobab.scope.klaytn.com
REACT_APP_LOTTERY_CONTRACT_ADDRESS=0xB71a5Cf936392c5cb861011Ad891c3566F33ce6b